<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		content {
	        background-color: white;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        height: 100vh;
	        margin: 0;
	    }
	    
	    .join-box {
	      width: 400px;
	      height: 600px;
	      background-color: black;
	      opacity: 0.5;
	      border-radius: 5%;
	      position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
	    }
	    
	    #header {
		    width: 100%;
		    height: 5%;
		    background-color: white;
		    border-bottom: 2px solid gray;
		    padding: 20px;
		    position: relative;
		    display: flex;
		    align-items: center;
		}
		
		.header-title {
		    flex-grow: 1;
		    display: flex;
		    cursor: pointer;
		    justify-content: center;
		    
		}
		
		.header-title p {
		    font-family: 'LINESeedKR-Bd';
		    font-size: 35px;
		    font-weight: bold;
		    color: #51e3d4;
		    margin: 0;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="header">
			<div class="header-title"><p>BBS</p></div>
		</div>
		<div class="join-box"></div>
	</div>
</body>