<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Write Page</title>
    <link rel="stylesheet" href="css/font.css"> <!-- 폰트 css -->
    <style>
		body {
		    margin: 0;
		    padding: 0;
		    display: flex;
		    flex-direction: column; 
		    height: 100vh;
		    background-color: white;
		    overflow: hidden;
		}
		
		#header {
		    width: 100%;
		    height: 5%;
		    background-color: white;
		    border-bottom: 2px solid gray;
		    padding: 20px;
		    position: relative;
		    display: flex;
		    align-items: center;
		}
		
		.header-title {
		    flex-grow: 1;
		    display: flex;
		    cursor: pointer;
		    justify-content: center;
		}
		
		.header-title p {
		    font-family: 'LINESeedKR-Bd';
		    font-size: 35px;
		    font-weight: bold;
		    color: #51e3d4;
		    margin: 0;
		}
		
		#write-page {
		    width: 100%;
		    display: flex;
		    flex-direction: column; 
		    align-items: center; 
		}
		
		#category-dropdown {
            width: 200px;
            height: 30px;
            font-size: 15px;
            box-sizing: border-box; 
            margin-right: 69%;
            margin-top: 30px;
        }
        
		#in-title,
		#in-content {
		    width: 80%; 
		    margin: 10px auto; 
		}
		
		#in-title {
			margin-top: 30px;
		}
		
		#in-title textarea {
		    border: none;
		    border-bottom: 1px solid lightgray; 
		    resize: none;
		    font-family: 'LINESeedKR'; 
		    font-size: 45px;
		    outline: none; 
		    width: 100%;
		    box-sizing: border-box; 
		}
		
		#in-content textarea {
		    border: none;
		    resize: none;
		    font-family: 'LINESeedKR'; 
		    font-size: 20px;
		    outline: none; 
		    border-bottom: 1px solid lightgray; 
		    box-sizing: border-box; 
		    height: 700px;
		    width: 100%;
		}
		
		.btn {
		    width: 80%;
		    margin: 10px auto;
		    display: flex; 
		    justify-content: space-between; 
		    
		}
		
		button{
			font-family: 'LINESeedKR';
			margin-left: auto;
		    background-color: transparent; 
		    border: none;
		    cursor: pointer;
		    font-size: 20px;
		    color: #fff;
		    
		}
		
		.post-btn {
		    background-color: #51e3d4;
		    border:none;
		    width: 120px;
		    height: 50px;
		    border-radius:30px;
		    text-align: center;
		    line-height: 50px;
		    transition: background-color 0.3s, color 0.3s;
		  }
		.post-btn:hover {
		    background-color: black;
		    color: white;
		}
		
		
		
    </style>
</head>

<body>
	<div id="header">
		<div class="header-title" onclick="backToMain()"><p>BBS</p></div>
	</div>
	<div id="write-page">
		<select id="category-dropdown" name="category">
                <option value="" disabled selected>카테고리 선택</option>
                <option value="Category1">Category1</option>
                <option value="Category2">Category2</option>
                <option value="Category3">Category3</option>
                <option value="Category4">Category4</option>
        </select>
		<div id="in-title">
    		<textarea name="title" id="utitle" rows="1" cols="55" placeholder="제목" maxlength="100" required></textarea>
    	</div>
    	<div id="in-content">
            <textarea name="content" id="ucontent" required></textarea>
        </div>
        <div class="btn">
			<div class="file-btn"><input type="file" name="SelectFile"/></div>
        	<div class="post-btn"><button type="submit">작성</button></div>
		</divc>
        	
	</div>
	
	<script>
		function backToMain() {
			//여기에 메인 페이지로 돌아가는 이벤트 작성
			window.location.href = '/main'; //쓰기 편하려고 일부러 넣어놓은 거!! 나중에 백 작업하면서 수정해도 ok
		}
	</script>
</body>

</html>
