<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
        }

        #content {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: white;
            overflow: hidden;
        }

        #left_page {
            width: 30%;
            height: 100%;
            float: left;
            border-right: 3px solid black;
        }

        #profile {
            width: 100%;
            height: 60%;
            background-color: lightgrey;
            border-bottom: 3px solid black;
        }

        #category {
            width: 100%;
            height: 40%;
            background-color: grey;
        }

        #main_page {
            width: 70%;
            height: 100%;
            float: right;
        }

        #header {
            width: 100%;
            height: 10%;
            background-color: white;
            border-bottom: 3px solid black;
        }

        #list {
            width: 100%;
            height: 90%;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .memo {
            width: 100%;
            height: 23.75%;
            border-bottom: 2px solid #ccc;
        }

        #paging_box {
            width: 100%;
            height: 5%;
            border-top: 3px solid black;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
    		bottom: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="left_page">
            <div id="profile">

            </div>
            <div id="category">

            </div>
        </div>

        <div id="main_page">
            <div id="header">

            </div>
            <div id="list">
                <div class="memo">게시글 1</div>
                <div class="memo">게시글 2</div>
                <div class="memo">게시글 3</div>
                <div class="memo">게시글 4</div>
            </div>
            <div id="paging_box">
                페이징 박스 입니다
            </div>
        </div>
    </div>
</body>

</html>
